object MainForm: TMainForm
  Left = 268
  Height = 160
  Top = 250
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'pak'
  ClientHeight = 160
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poDesktopCenter
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 70
    Caption = 'pak文件路径'
  end
  object EditButtonPakPath: TEditButton
    Left = 8
    Height = 25
    Top = 24
    Width = 304
    ButtonCaption = '...'
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 56
    Width = 77
    Caption = '解包/打包路径'
  end
  object EditButtonUnpakPath: TEditButton
    Left = 8
    Height = 25
    Top = 72
    Width = 304
    ButtonCaption = '...'
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 1
  end
  object ButtonStart: TButton
    Left = 120
    Height = 25
    Top = 128
    Width = 75
    Caption = '执行'
    OnClick = ButtonStartClick
    TabOrder = 2
  end
  object RadioButtonPak: TRadioButton
    Left = 104
    Height = 21
    Top = 104
    Width = 46
    Caption = '解包'
    Checked = True
    TabOrder = 4
    TabStop = True
  end
  object RadioButtonUnpak: TRadioButton
    Left = 168
    Height = 21
    Top = 104
    Width = 46
    Caption = '打包'
    TabOrder = 3
  end
end
